.starter {

  &-header {
    position: relative;
    padding: 0.5rem 1rem;
    background: @color-background-header;
  }

  &-header-title {
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    font-family: 'Roboto Condensed', sans-serif;
    color: @color-header-title;
  }
}
